//regex
7 "" !="Exile_Unit_GhostPlayer" !="Steerable_Parachute_F" !="Exile_Ammo_Swing" !="I_IRStrobe" !="O_IRStrobe" !="NVG_TargetG" !="O_HMG_01_weapon_F" !="O_HMG_01_F" !="O_HMG_01_support_F" !="GrenadeHand" !="mini_Grenade" !="SmokeLauncherAmmo" !="Sign_Arrow_F" !="R_PG32V_F" !="Logic" !="Exile_Ammo_Swoosh" !="Exile_Ammo_Boing" !="#smokesource" !"WeaponHolder" !"CMflare" !"I_UAV" !"LaserTarget" !"SLAM" !"SatchelCharge_Remote_Ammo" !"DemoCharge" !"ClaymoreDirectionalMine" !"IEDUrban" !"G_40mm_" !"F_40mm_" !"Supply" !"B_" !"SmokeShell" !"IEDLand" !"APERS" !"F_Signal" !"Chemlight"
1="Exile_Unit_GhostPlayer"
1="Steerable_Parachute_F"
1="Exile_Ammo_Swing"
1="I_IRStrobe"
1="O_IRStrobe"
1="NVG_TargetG"
1="O_HMG_01_weapon_F"
1="O_HMG_01_F"
1="O_HMG_01_support_F"
1="GrenadeHand"
1="mini_Grenade"
1="SmokeLauncherAmmo"
1="Sign_Arrow_F"
1="R_PG32V_F"
1="Logic"
1="Exile_Ammo_Swoosh"
1="Exile_Ammo_Boing"
1="#smokesource"
1 "WeaponHolder"
1 "CMflare"
1 "I_UAV"
1 "LaserTarget"
1 "SLAM"
1 "SatchelCharge_Remote_Ammo"
1 "DemoCharge"
1 "ClaymoreDirectionalMine"
1 "IEDUrban"
1 "G_40mm_"
1 "F_40mm_"
1 "Supply"
1 "B_"
1 "SmokeShell"
1 "IEDLand"
1 "APERS"
1 "F_Signal"
1 "Chemlight"