//regex
4 "" !="SA_Cargo" !="SA_Tow_Ropes" !="SA_Tow_Ropes_Vehicle" !="SA_Tow_Ropes_Pick_Up_Helper" !="ASL_Ropes" !="ASL_Ropes_Vehicle" !="ASL_Ropes_Pick_Up_Helper" !="ASL_Cargo"
5 "" !="SA_Cargo" !="SA_Tow_Ropes" !="SA_Tow_Ropes_Vehicle" !="SA_Tow_Ropes_Pick_Up_Helper" !="ASL_Ropes" !="ASL_Ropes_Vehicle" !="ASL_Ropes_Pick_Up_Helper" !="ASL_Cargo"
6 "" !="SA_Cargo" !="SA_Tow_Ropes" !="SA_Tow_Ropes_Vehicle" !="SA_Tow_Ropes_Pick_Up_Helper" !="ASL_Ropes" !="ASL_Ropes_Vehicle" !="ASL_Ropes_Pick_Up_Helper" !="ASL_Cargo"
7 "" !="exilexm8isonline" !="bis_fnc_selectrespawntemplate_respawned" !="ExileCameraInUse" !="isrunning" !="bis_fnc_setunitinsignia_class" !="bis_accesscounter" !="SA_Cargo" !="SA_Tow_Ropes" !="SA_Tow_Ropes_Vehicle" !="SA_Tow_Ropes_Pick_Up_Helper" !="ASL_Ropes" !="ASL_Ropes_Vehicle" !="ASL_Ropes_Pick_Up_Helper" !="ASL_Cargo" !="mymoneyval" !"default_mass" !"box_num" !="r3f_log_remorque" !="r3f_log_est_transporte_par" !"r3f_log_objets_charges" !="r3f_log_heliporte"
7 "ExilePurse"
7 "ExileBank"
7 "ExileMoney" !="r3f_log_remorque" !="r3f_log_est_transporte_par" !="r3f_log_objets_charges"!="r3f_log_heliporte"
7 "ExileScore" !="r3f_log_remorque" !="r3f_log_est_transporte_par" !="r3f_log_objets_charges"!="r3f_log_heliporte"
1 "r3f_log_remorque"
1 "r3f_log_est_transporte_par"
1 "r3f_log_objets_charges"
1 "r3f_log_est_deplace_par"
1 "r3f_log_heliporte"
