version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1680;
	};
	class MarkerIDProvider
	{
		nextID=106;
	};
	class Camera
	{
		pos[]={14545.666,174.1165,16632.582};
		dir[]={-2.8683267e-005,-0.70710683,0.70710683};
		up[]={-2.8683267e-005,0.70710677,0.70710677};
		aside[]={0.99999994,0,4.0564082e-005};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=513687;
class ScenarioData
{
	author="HellBz";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Marker";
			position[]={3698.656,0,13998.572};
			name="SpawnAggelochori";
			text="Aggelochori";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=1302;
			atlOffset=-20.515165;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3698.656,0,13998.572};
			name="SpawnAggelochoriIcon";
			type="ExileSpawnZoneIcon";
			id=1303;
			atlOffset=-20.515165;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8978.0859,42.975483,11858.197};
			name="SpawnZaros";
			text="Zaros";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=1304;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8978.0859,42.975483,11858.197};
			name="SpawnZarosIcon";
			type="ExileSpawnZoneIcon";
			id=1305;
		};
		class Item4
		{
			dataType="Marker";
			position[]={21558.619,0,7576.1191};
			name="SpawnFeres";
			text="Feres";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=1306;
			atlOffset=-15.358052;
		};
		class Item5
		{
			dataType="Marker";
			position[]={21558.619,0,7576.1191};
			name="SpawnFeresIcon";
			type="ExileSpawnZoneIcon";
			id=1307;
			atlOffset=-15.358052;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19190.063,34.863811,13214.155};
			name="SpawnDorida";
			text="Dorida";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=1308;
		};
		class Item7
		{
			dataType="Marker";
			position[]={19190.063,-2.3737793,13214.155};
			name="SpawnDoridaIcon";
			type="ExileSpawnZoneIcon";
			id=1309;
			atlOffset=-37.237591;
		};
		class Item8
		{
			dataType="Marker";
			position[]={26872.721,0,23173.121};
			name="SpawnMolos";
			text="Molos";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=1310;
			atlOffset=-17.414995;
		};
		class Item9
		{
			dataType="Marker";
			position[]={26872.721,0,23173.121};
			name="SpawnMolosIcon";
			type="ExileSpawnZoneIcon";
			id=1311;
			atlOffset=-17.414995;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4519.6099,0,21295.15};
			name="SpawnOreokastro";
			text="Oreokastro";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=1312;
			atlOffset=-278.31308;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4519.6099,0,21295.15};
			name="SpawnOreokastroIcon";
			type="ExileSpawnZoneIcon";
			id=1313;
			atlOffset=-278.31308;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14599.966,22.349989,16797.193};
			name="MafiaTraderCity";
			text="Mafia";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=1314;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14599.966,22.349989,16797.193};
			name="TraderCityMarkerIcon";
			type="ExileTraderZoneIcon";
			id=1315;
		};
		class Item14
		{
			dataType="Marker";
			position[]={23334.605,4.0095582,24188.938};
			name="TraderZoneSilderas";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=1316;
		};
		class Item15
		{
			dataType="Marker";
			position[]={23334.605,4.0095582,24188.938};
			name="TraderZoneSilderasIcon";
			type="ExileTraderZoneIcon";
			id=1317;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2998.0603,3.7756021,18175.479};
			name="TraderZoneFolia";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=1318;
			atlOffset=2.6604872;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2998.0603,3.7756021,18175.479};
			name="TraderZoneFoliaIcon";
			type="ExileTraderZoneIcon";
			id=1319;
			atlOffset=2.6604872;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14354,0,18960.1};
			name="ConcreteMixerZoneAthira";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=1320;
			atlOffset=-36.958115;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14354,0,18960.1};
			name="ConcreteMixerZoneAthiraIcon";
			type="ExileConcreteMixerZoneIcon";
			id=1321;
			atlOffset=-36.958115;
		};
		class Item20
		{
			dataType="Marker";
			position[]={18309.4,0,15575};
			name="ConcreteMixerZoneCharkia";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=1322;
			atlOffset=-48.818302;
		};
		class Item21
		{
			dataType="Marker";
			position[]={18309.4,0,15575};
			name="ConcreteMixerZoneCharkiaIcon";
			type="ExileConcreteMixerZoneIcon";
			id=1323;
			atlOffset=-48.818302;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11391.2,0,14259.5};
			name="ConcreteMixerZoneAlikampos";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=1324;
			atlOffset=-21.212618;
		};
		class Item23
		{
			dataType="Marker";
			position[]={11391.2,0,14259.5};
			name="ConcreteMixerZoneAlikamposIcon";
			type="ExileConcreteMixerZoneIcon";
			id=1325;
			atlOffset=-21.212618;
		};
		class Item24
		{
			dataType="Marker";
			position[]={21845.1,0,20977.6};
			name="ContaminatedZoneGhostHotel";
			text="Contaminated Zone";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=1326;
			atlOffset=-17.635618;
		};
		class Item25
		{
			dataType="Marker";
			position[]={21845.1,0,20977.6};
			name="ContaminatedZoneGhostHotelIcon";
			type="ExileContaminatedZoneIcon";
			id=1327;
			atlOffset=-17.635618;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.069,16.57609,12171.117};
						angles[]={0.014664836,0,0.051952176};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1329;
					type="Exile_Unit_GhostPlayer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13592.626,16.447306,12171.234};
						angles[]={0.014664836,0,0.051952176};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1330;
					type="Exile_Unit_GhostPlayer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13590.649,16.342098,12171.35};
						angles[]={0.013332055,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1331;
					type="Exile_Unit_GhostPlayer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.729,16.299719,12171.293};
						angles[]={0.013332055,0,0.0066682254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1332;
					type="Exile_Unit_GhostPlayer";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13586.693,16.289248,12171.061};
						angles[]={0.013332055,0,0.0066682254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1333;
					type="Exile_Unit_GhostPlayer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13584.832,16.274521,12171.234};
						angles[]={0.013332055,0,0.0066682254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1334;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.204,16.298937,12170.827};
						angles[]={0.042640556,0,6.2605205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1335;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.4,16.372671,12171.293};
						angles[]={0.042640556,0,6.212636};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1336;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.307,16.528133,12171.117};
						angles[]={0.042640556,0,6.212636};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1337;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.561,16.648933,12171.178};
						angles[]={0.042640556,0,6.212636};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1338;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.301,16.624805,12168.617};
						angles[]={0.014664836,0,0.051952176};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1339;
					type="Exile_Unit_GhostPlayer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13593.266,16.514204,12168.908};
						angles[]={0.013332055,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1340;
					type="Exile_Unit_GhostPlayer";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13591.172,16.405636,12168.676};
						angles[]={0.013332055,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1341;
					type="Exile_Unit_GhostPlayer";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13589.137,16.333441,12168.968};
						angles[]={0.013332055,0,0.0066682254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1342;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-1.9073486e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13587.158,16.321852,12168.848};
						angles[]={0.013332055,0,0.0066682254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1343;
					type="Exile_Unit_GhostPlayer";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13585.53,16.33308,12168.791};
						angles[]={0.042640556,0,6.2605205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1344;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.319,16.378197,12168.908};
						angles[]={0.042640556,0,6.2605205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1345;
					type="Exile_Unit_GhostPlayer";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.517,16.46879,12168.848};
						angles[]={0.042640556,0,6.212636};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1346;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.772,16.586922,12168.968};
						angles[]={0.042640556,0,6.212636};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1347;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.445,16.761974,12168.968};
						angles[]={0.051953323,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1348;
					type="Exile_Unit_GhostPlayer";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.592,16.667746,12166.698};
						angles[]={0.013332055,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1349;
					type="Exile_Unit_GhostPlayer";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13593.15,16.535982,12166.813};
						angles[]={0.013332055,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1350;
					type="Exile_Unit_GhostPlayer";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13590.938,16.418795,12166.755};
						angles[]={0.013332055,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1351;
					type="Exile_Unit_GhostPlayer";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.672,16.358282,12166.872};
						angles[]={0.013332055,0,0.0066682254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1352;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-1.9073486e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13587.042,16.385695,12166.755};
						angles[]={0.042640556,0,6.2605205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1353;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13585.297,16.420246,12166.872};
						angles[]={0.042640556,0,6.2605205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1354;
					type="Exile_Unit_GhostPlayer";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.204,16.462723,12166.988};
						angles[]={0.042640556,0,6.2605205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1355;
					type="Exile_Unit_GhostPlayer";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.343,16.557919,12167.047};
						angles[]={0.042640556,0,6.212636};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1356;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.364,16.711388,12166.988};
						angles[]={0.051953323,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1357;
					type="Exile_Unit_GhostPlayer";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.212,16.877487,12167.105};
						angles[]={0.051953323,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1358;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.767,16.690758,12164.836};
						angles[]={6.2445378,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1359;
					type="Exile_Unit_GhostPlayer";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13592.975,16.535084,12164.66};
						angles[]={6.2445378,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1360;
					type="Exile_Unit_GhostPlayer";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13590.707,16.418739,12164.779};
						angles[]={6.2445378,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1361;
					type="Exile_Unit_GhostPlayer";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.381,16.423176,12164.895};
						angles[]={6.2511969,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1362;
					type="Exile_Unit_GhostPlayer";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13586.693,16.457731,12164.779};
						angles[]={6.2511969,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1363;
					type="Exile_Unit_GhostPlayer";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13585.181,16.488203,12164.66};
						angles[]={6.2511969,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1364;
					type="Exile_Unit_GhostPlayer";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13582.972,16.540154,12164.719};
						angles[]={6.2511969,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1365;
					type="Exile_Unit_GhostPlayer";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.109,16.670912,12164.836};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1366;
					type="Exile_Unit_GhostPlayer";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.713,16.782154,12164.779};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1367;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.329,16.974724,12165.01};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1368;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.826,16.61079,12162.685};
						angles[]={6.2445378,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1369;
					type="Exile_Unit_GhostPlayer";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13594.196,16.528324,12162.801};
						angles[]={6.2445378,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1370;
					type="Exile_Unit_GhostPlayer";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13592.395,16.434423,12162.857};
						angles[]={6.2445378,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1371;
					type="Exile_Unit_GhostPlayer";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13590.242,16.334557,12162.918};
						angles[]={6.2511969,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1372;
					type="Exile_Unit_GhostPlayer";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13587.973,16.369179,12162.918};
						angles[]={6.2511969,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1373;
					type="Exile_Unit_GhostPlayer";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13585.588,16.425064,12162.976};
						angles[]={6.2511969,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1374;
					type="Exile_Unit_GhostPlayer";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.553,16.496134,12163.033};
						angles[]={6.2751846,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1375;
					type="Exile_Unit_GhostPlayer";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.982,16.586229,12162.976};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1376;
					type="Exile_Unit_GhostPlayer";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.772,16.762505,12162.918};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1377;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.911,16.912327,12163.033};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1378;
					type="Exile_Unit_GhostPlayer";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.826,16.527529,12160.531};
						angles[]={6.2445378,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1379;
					type="Exile_Unit_GhostPlayer";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13594.547,16.461533,12160.59};
						angles[]={6.2445378,0,0.053282689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1380;
					type="Exile_Unit_GhostPlayer";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13592.51,16.37145,12160.764};
						angles[]={6.2511969,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1381;
					type="Exile_Unit_GhostPlayer";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13590.416,16.277489,12160.881};
						angles[]={6.2511969,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1382;
					type="Exile_Unit_GhostPlayer";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.381,16.292864,12160.822};
						angles[]={6.2511969,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1383;
					type="Exile_Unit_GhostPlayer";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13585.705,16.378469,12160.881};
						angles[]={6.2751846,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1384;
					type="Exile_Unit_GhostPlayer";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.844,16.466719,12161.055};
						angles[]={6.2751846,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1385;
					type="Exile_Unit_GhostPlayer";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.574,16.603456,12161.055};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1386;
					type="Exile_Unit_GhostPlayer";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.713,16.752357,12161.055};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1387;
					type="Exile_Unit_GhostPlayer";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.154,16.95322,12161.347};
						angles[]={6.2711854,0,6.2073317};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1388;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.709,16.464962,12159.02};
						angles[]={6.2511969,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1389;
					type="Exile_Unit_GhostPlayer";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13593.15,16.328819,12158.497};
						angles[]={6.2511969,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1390;
					type="Exile_Unit_GhostPlayer";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13590.998,16.235754,12158.728};
						angles[]={6.2511969,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1391;
					type="Exile_Unit_GhostPlayer";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.903,16.217731,12158.845};
						angles[]={6.2511969,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1392;
					type="Exile_Unit_GhostPlayer";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13586.751,16.314318,12158.961};
						angles[]={6.2751846,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1393;
					type="Exile_Unit_GhostPlayer";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13585.414,16.376696,12158.961};
						angles[]={6.2751846,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1394;
					type="Exile_Unit_GhostPlayer";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.378,16.474045,12159.252};
						angles[]={6.2751846,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1395;
					type="Exile_Unit_GhostPlayer";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.982,16.556442,12159.252};
						angles[]={6.2751846,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1396;
					type="Exile_Unit_GhostPlayer";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.772,16.730465,12159.367};
						angles[]={6.2711854,0,6.2073317};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1397;
					type="Exile_Unit_GhostPlayer";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.329,16.916901,12159.428};
						angles[]={6.2711854,0,6.2073317};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1398;
					type="Exile_Unit_GhostPlayer";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13596.349,16.186502,12155.59};
						angles[]={6.1506343,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1399;
					type="Exile_Unit_GhostPlayer";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13594.604,16.120495,12155.705};
						angles[]={6.1506343,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1400;
					type="Exile_Unit_GhostPlayer";
					atlOffset=4.5776367e-005;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13592.568,16.010096,12155.59};
						angles[]={6.1506343,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1401;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13589.951,15.996436,12155.762};
						angles[]={6.1954112,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1402;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-9.5367432e-007;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.555,16.061592,12155.762};
						angles[]={6.1954112,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1403;
					type="Exile_Unit_GhostPlayer";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13586.345,16.175203,12155.881};
						angles[]={6.1954112,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1404;
					type="Exile_Unit_GhostPlayer";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13584.483,16.251591,12155.762};
						angles[]={6.1954112,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1405;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13582.389,16.254036,12155.82};
						angles[]={6.1362519,0,6.2073312};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1406;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-1.9073486e-006;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13580.818,16.373367,12155.82};
						angles[]={6.1362519,0,6.2073312};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1407;
					type="Exile_Unit_GhostPlayer";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13578.899,16.528149,12155.881};
						angles[]={6.1362519,0,6.2073312};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1408;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-1.9073486e-006;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.651,15.890074,12153.61};
						angles[]={6.1506343,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1409;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-9.5367432e-007;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13593.439,15.829894,12153.843};
						angles[]={6.1954122,0,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1410;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.5367432e-007;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13591.463,15.832414,12153.901};
						angles[]={6.1954122,0,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1411;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-9.5367432e-007;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.672,15.887256,12153.843};
						angles[]={6.1954112,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1412;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-9.5367432e-007;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13586.867,15.971467,12153.843};
						angles[]={6.1954112,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1413;
					type="Exile_Unit_GhostPlayer";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13584.948,16.002533,12153.958};
						angles[]={6.1362524,0,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1414;
					type="Exile_Unit_GhostPlayer";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.145,15.970221,12153.901};
						angles[]={6.1362524,0,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1415;
					type="Exile_Unit_GhostPlayer";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.517,16.027603,12153.843};
						angles[]={6.1362519,0,6.2073312};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1416;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.016,16.24371,12154.019};
						angles[]={6.1362519,0,6.2073312};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1417;
					type="Exile_Unit_GhostPlayer";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.678,16.35218,12154.019};
						angles[]={6.1440892,0,6.1993818};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1418;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13595.301,15.637889,12151.633};
						angles[]={6.1954122,0,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1419;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.5367432e-007;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13593.324,15.630095,12151.574};
						angles[]={6.1954122,0,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1420;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-1.9073486e-006;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13591.289,15.622388,12151.518};
						angles[]={6.1954122,0,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1421;
					type="Exile_Unit_GhostPlayer";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.847,15.674458,12151.518};
						angles[]={6.1954112,0,6.2365522};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1422;
					type="Exile_Unit_GhostPlayer";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13586.52,15.679451,12151.633};
						angles[]={6.1362524,0,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1423;
					type="Exile_Unit_GhostPlayer";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13584.426,15.651534,12151.633};
						angles[]={6.1362524,0,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1424;
					type="Exile_Unit_GhostPlayer";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13582.157,15.660544,12151.691};
						angles[]={6.1362519,0,6.2073312};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1425;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-9.5367432e-007;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13579.364,15.901109,12151.809};
						angles[]={6.1440892,0,6.1993818};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1426;
					type="Exile_Unit_GhostPlayer";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13576.689,16.141975,12151.924};
						angles[]={6.1440892,0,6.1993818};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1427;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9073486e-006;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13596.988,15.680967,12151.574};
						angles[]={6.1506343,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1428;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1328;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14604.058,18.01,16793.625};
				angles[]={0,6.2164264,0};
			};
			name="DeleteTerminal";
			init="call{hideterminal = [    " \n "   [[14603,16791,0],   458754],  " \n "   [[14603,16791,0],   458610],  " \n "   [[14603,16791,0],   493920],  " \n "   [[14603,16791,0],   458753],  " \n "   [[14603,16791,0],   1512625],  " \n "   [[14603,16791,0],   1512626],  " \n "   [[14603,16791,0],   1512627],  " \n "   [[14603,16791,0],   493919],  " \n "   [[14603,16791,0],   493885],  " \n "   [[14603,16791,0],   493888],  " \n "   [[14603,16791,0],   458723],   " \n "   [[14603,16791,0],   458750]      " \n " ]; " \n " {    " \n " _tmp_obj = (_x select 0) nearestObject (_x select 1);    " \n " _tmp_obj hideObjectGlobal true;    " \n " _tmp_obj hideObject true;    " \n "} forEach hideterminal;}";
			id=1679;
			type="Logic";
			atlOffset=1.9073486e-006;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
